<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="betViewController1">
            <connections>
                <outlet property="searchDisplayController" destination="g0j-98-w1a" id="uzG-YO-HU4"/>
                <outlet property="searchTableViewController" destination="F00-ZB-8lT" id="07d-Ch-ksV"/>
                <outlet property="view" destination="1" id="31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-6B-bkJ">
                    <rect key="frame" x="84" y="69" width="153" height="29"/>
                    <segments>
                        <segment title="Username"/>
                        <segment title="Tags"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.91787865192245865" green="0.93966791925752058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <searchDisplayController id="g0j-98-w1a">
            <connections>
                <outlet property="delegate" destination="-1" id="gjk-6s-sej"/>
                <outlet property="searchContentsController" destination="-1" id="HZ9-mw-Fz2"/>
                <outlet property="searchResultsDataSource" destination="-1" id="YzE-ni-4lL"/>
                <outlet property="searchResultsDelegate" destination="-1" id="shM-T5-afs"/>
            </connections>
        </searchDisplayController>
        <viewController id="F00-ZB-8lT" customClass="PFQueryTableViewController"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
