<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="homeViewController">
            <connections>
                <outlet property="notificationButton" destination="2rY-Rr-Izv" id="mGx-O8-Dhf"/>
                <outlet property="tabBar" destination="gOO-Pm-5LB" id="Caw-xw-nm1"/>
                <outlet property="view" destination="RYu-Vd-Cr5" id="AAx-yQ-H6y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RYu-Vd-Cr5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <color key="separatorColor" red="0.4931640625" green="0.060745062580000002" blue="0.0017224591380000001" alpha="1" colorSpace="calibratedRGB"/>
        </tableView>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2rY-Rr-Izv">
            <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Notification" backgroundImage="Balloon">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="openNotifications:" destination="-1" eventType="touchUpInside" id="oQS-v4-5ZA"/>
            </connections>
            <point key="canvasLocation" x="606.5" y="245"/>
        </button>
        <tabBar contentMode="scaleToFill" id="gOO-Pm-5LB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <items>
                <tabBarItem systemItem="favorites" id="7P3-f6-oOw" userLabel="Notifications"/>
                <tabBarItem title="Item" id="DNZ-zp-jca" userLabel="Record"/>
                <tabBarItem systemItem="more" id="Gdt-3m-cLI" userLabel="Wallet"/>
            </items>
            <point key="canvasLocation" x="831" y="691.5"/>
        </tabBar>
    </objects>
    <resources>
        <image name="Balloon" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
